; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
monitor_speed = 115200
lib_deps =
    tzapu/WiFiManager#development

[env:esp32dev]
platform = espressif32
framework = ${common.framework}
board = esp32dev
monitor_speed = ${common.monitor_speed}
upload_port = COM15
lib_deps=
    ${common.lib_deps}

[env:nodemcuv2]
platform = espressif8266
framework = ${common.framework}
board = nodemcuv2
monitor_speed = ${common.monitor_speed}
upload_port = COM3
lib_deps=
    ${common.lib_deps}